Storage
  General Section
                           Key                                              Value
------------------------------ --------------------------------------------------
  S3 Section
                           Key                                              Value
------------------------------ --------------------------------------------------
               storage.s3.host                                    s3.test.dev
               storage.s3.port                                                443
         storage.s3.access_key                               39e580483b5052efa95c
         storage.s3.secret_key           3019eed75885504f5c058e7bc57bf8b0f68e3640
     storage.s3.general_bucket                                               fifo
       storage.s3.image_bucket                                        fifo-images
    storage.s3.snapshot_bucket                                     fifo-snapshots
Network
  HTTP
                           Key                                              Value
------------------------------ --------------------------------------------------
