2015-12-05 14:50:38.830 [debug] <0.1139.0>@chunter_snap:upload_to_cloud:73 Uploading: 4990 MB.
2015-12-05 14:50:39.467 [debug] <0.1139.0>@chunter_snap:upload_to_cloud:73 Uploading: 4995 MB.
2015-12-05 14:50:39.988 [debug] <0.1139.0>@chunter_snap:upload_to_cloud:73 Uploading: 5000 MB.
2015-12-05 14:50:40.216 [debug] <0.1139.0>@chunter_snap:upload_to_cloud:73 Uploading: 5005 MB.
2015-12-05 14:50:40.338 [warning] <0.163.0>@fifo_s3_upload_worker:upload:59 [upload:fifo-backups/ec78c374-b246-4d13-b948-96f7ce70be19/1bfa11f6-2b0d-498a-b19b-29026d16d2d5] Retry (2)
2015-12-05 14:50:40.600 [warning] <0.163.0>@fifo_s3_upload_worker:upload:59 [upload:fifo-backups/ec78c374-b246-4d13-b948-96f7ce70be19/1bfa11f6-2b0d-498a-b19b-29026d16d2d5] Retry (1)
2015-12-05 14:50:40.715 [warning] <0.163.0>@fifo_s3_upload_worker:upload:59 [upload:fifo-backups/ec78c374-b246-4d13-b948-96f7ce70be19/1bfa11f6-2b0d-498a-b19b-29026d16d2d5] Retry (0)
2015-12-05 14:50:40.856 [debug] <0.1139.0>@chunter_snap:upload_to_cloud:73 Uploading: 5010 MB.
2015-12-05 14:50:41.053 [warning] <0.162.0>@fifo_s3_upload_worker:upload:59 [upload:fifo-backups/ec78c374-b246-4d13-b948-96f7ce70be19/1bfa11f6-2b0d-498a-b19b-29026d16d2d5] Retry (2)
2015-12-05 14:50:41.447 [error] <0.1144.0> gen_server <0.1144.0> terminated with reason: {error,{http_error,400,"Bad Request",<<"<?xml version=\"1.0\" encoding=\"UTF-8\"?><Error><Code>EntityTooLarge</Code><Message>Your proposed upload exceeds the maximum allowed object size.</Message><Resource>fifo-backups/ec78c374-b246-4d13-b948-96f7ce70be19/1bfa11f6-2b0d-498a-b19b-29026d16d2d5</Resource><RequestId></RequestId></Error>">>}}
2015-12-05 14:50:41.474 [error] <0.1144.0> CRASH REPORT Process <0.1144.0> with 0 neighbours exited with reason: {error,{http_error,400,"Bad Request",<<"<?xml version=\"1.0\" encoding=\"UTF-8\"?><Error><Code>EntityTooLarge</Code><Message>Your proposed upload exceeds the maximum allowed object size.</Message><Resource>fifo-backups/ec78c374-b246-4d13-b948-96f7ce70be19/1bfa11f6-2b0d-498a-b19b-29026d16d2d5</Resource><RequestId></RequestId></Error>">>}} in gen_server:terminate/7 line 826
2015-12-05 14:50:41.474 [error] <0.171.0> Supervisor fifo_s3_upload_sup had child undefined started with fifo_s3_upload:start_link("9852cc77910ca2c0fb56", "0d2c899436bb11318b49b1f0453d12715dc8a0dd", "s3.lakala.dev", 443, "fifo-backups", "ec78c374-b246-4d13-b948-96f7ce70be19/1bfa11f6-2b0d-498a-b19b-29026d16d2d5") at <0.1144.0> exit with reason {error,{http_error,400,"Bad Request",<<"<?xml version=\"1.0\" encoding=\"UTF-8\"?><Error><Code>EntityTooLarge</Code><Message>Your proposed upload exceeds the maximum allowed object size.</Message><Resource>fifo-backups/ec78c374-b246-4d13-b948-96f7ce70be19/1bfa11f6-2b0d-498a-b19b-29026d16d2d5</Resource><RequestId></RequestId></Error>">>}} in context child_terminated

