2015-10-10 01:41:14.347 [error] <0.4843.35> gen_server <0.4843.35> terminated with reason: {timeout,{gen_fsm,sync_send_all_state_event,[{global,{vm,<<"b2306b81-e77d-4d6d-9a51-7ec5da163686">>}},{backup,restore,<<"1555810e-e954-4e10-8b40-e9e52d903c0a">>,[{access_key,"****"},{secret_key,"****"},{s3_host,"s3.test.dev"},{s3_port,443},{s3_bucket,"fifo-snapshots"}]}]}}
2015-10-10 01:41:14.348 [error] <0.4843.35> CRASH REPORT Process <0.4843.35> with 0 neighbours exited with reason: {timeout,{gen_fsm,sync_send_all_state_event,[{global,{vm,<<"b2306b81-e77d-4d6d-9a51-7ec5da163686">>}},{backup,restore,<<"1555810e-e954-4e10-8b40-e9e52d903c0a">>,[{access_key,"*****"},{secret_key,"****"},{s3_host,"s3.briphant.dev"},{s3_port,443},{s3_bucket,"fifo-snapshots"}]}]}} in gen_server:terminate/6 line 744
2015-10-10 01:41:14.348 [error] <0.232.0> Ranch listener chunter_server had connection process started with chunter_protocol:start_link/4 at <0.4843.35> exit with reason: {timeout,{gen_fsm,sync_send_all_state_event,[{global,{vm,<<"b2306b81-e77d-4d6d-9a51-7ec5da163686">>}},{backup,restore,<<"1555810e-e954-4e10-8b40-e9e52d903c0a">>,[{access_key,"****"},{secret_key,"****"},{s3_host,"s3.test.dev"},{s3_port,443},{s3_bucket,"fifo-snapshots"}]}]}}



** Reason for termination ==
** {timeout,{gen_fsm,sync_send_all_state_event,[{global,{vm,<<"b2306b81-e77d-4d6d-9a51-7ec5da163686">>}},{backup,restore,<<"1555810e-e954-4e10-8b40-e9e52d903c0a">>,[{access_key,"******"},{secret_key,"*****"},{s3_host,"s3.test.dev"},{s3_port,443},{s3_bucket,"fifo-snapshots"}]}]}}
2015-10-10 01:41:14 =CRASH REPORT====
  crasher:
    initial call: chunter_protocol:init/1
    pid: <0.4843.35>
    registered_name: []
    exception exit: {{timeout,{gen_fsm,sync_send_all_state_event,[{global,{vm,<<"b2306b81-e77d-4d6d-9a51-7ec5da163686">>}},{backup,restore,<<"1555810e-e954-4e10-8b40-e9e52d903c0a">>,[{access_key,"****"},{secret_key,"*****"},{s3_host,"s3.test.dev"},{s3_port,443},{s3_bucket,"fifo-snapshots"}]}]}},[{gen_server,terminate,6,[{file,"gen_server.erl"},{line,744}]},{proc_lib,init_p_do_apply,3,[{file,"proc_lib.erl"},{line,239}]}]}
    ancestors: [<0.232.0>,<0.231.0>,ranch_sup,<0.225.0>]
    messages: []
    links: [<0.232.0>,#Port<0.1024600>]
    dictionary: []
    trap_exit: false
    status: running
    heap_size: 987
    stack_size: 27
    reductions: 289
  neighbours:
