# Make vim the default editor
export EDITOR="vim"

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups
# Make some commands not show up in history
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"

# Prefer US English and use UTF-8
export LANG="en_US"
export LC_ALL="en_US.UTF-8"

# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

GRADLE_HOME=/Users/timtang/Applications/gradle-1.7
MAVEN_OPTS="-Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m"
GIT_DIFF=$HOME/Documents/dotfiles
JMETER_HOME=$HOME/Applications/apache-jmeter-2.7
M2_HOME=$HOME/Applications/apache-maven-3.0.3
NPM_HOME=/usr/local/share/npm
BENERATOR_HOME=/Users/timtang/Applications/databene-benerator-0.7.10
PATH=$GRADLE_HOME/bin:$BENERATOR_HOME/bin:$GIT_DIFF:$M2_HOME/bin:$POSTGRES_HOME/bin:$JMETER_HOME/bin:$NPM_HOME/bin:$PATH

export GRADLE_HOME
export BENERATOR_HOME
export MAVEN_OPTS
export GIT_DIFF
export JMETER_HOME
export M2_HOME
export NPM_HOME
export EDITOR=vim

#while read -r line; do
#  export "$line"
#done < .epic_profile
