# reate a new directory and enter it
function mkd() {
    mkdir -p "$@" && cd "$@"
}

# Git diff use vimdiff substitution
function git_diff() {
    git diff --no-ext-diff -w "$@" | vim -R -
}


function vpn-on {
/usr/bin/env osascript <<-EOF
tell application "System Events"
        tell current location of network preferences
                set VPN to service "briphant-vpn"
                if exists VPN then connect VPN
                repeat while (current configuration of VPN is not connected)
                    delay 1
                end repeat
        end tell
end tell
EOF
}

function vpn-off {
/usr/bin/env osascript <<-EOF
tell application "System Events"
        tell current location of network preferences
                set VPN to service "briphant-vpn" 
                if exists VPN then disconnect VPN
        end tell
end tell
return
EOF
}
