# the hacking msg
echo
echo "______  __               ______  _____                       ______ _____ ________  "
echo "___  / / /______ ___________  /_____(_)_______ _______ _     ___  / ___(_)___  __/_____"
echo "__  /_/ / _  __ /_  ___ /__  //_/__  / __  __ \\__  __ /     __  /  __  / __  /_  _  _ \\"
echo "_  __  /  / /_/ / / /__  _  ,<   _  /  _  / / /_  /_/ /      _  /____  /  _  __/  /  __/"
echo "/_/ /_/   \\__,_/  \\___/  /_/|_|  /_/   /_/ /_/ _\\__, /       /_____//_/   /_/     \\___/"
echo "                                               /____/                                   "
echo

system_profiler SPSoftwareDataType

# landscape-sysinfo if installed
if [ -x /usr/bin/landscape-sysinfo ]; then
        cores=$(grep -c "^processor" /proc/cpuinfo 2>/dev/null)
        [ "$cores" -eq "0" ] && cores=1
        threshold="${cores:-1}.0"
        if [ $(echo "`cut -f1 -d ' ' /proc/loadavg` < $threshold" | bc) -eq 1 ]; then
            /usr/bin/landscape-sysinfo | grep -v "Graph this data and manage"
        else
            echo " System information disabled due to load higher than $threshold"
        fi
fi
