# the hacking msg
echo "________               ______       ______  __               ______                ";
echo "__  ___/______ ____  _____  /       ___  / / /______ ___________  /_______ ________";
echo "_____ \ _  __ \_  / / /__  /        __  /_/ / _  __ \`/_  ___/__  //_/_  _ \__  ___/";
echo "____/ / / /_/ // /_/ / _  /         _  __  /  / /_/ / / /__  _  ,<   /  __/_  /    ";
echo "/____/  \____/ \__,_/  /_/          /_/ /_/   \__,_/  \___/  /_/|_|  \___/ /_/     ";
echo "                                                                                   ";

system_profiler SPSoftwareDataType

# landscape-sysinfo if installed
if [ -x /usr/bin/landscape-sysinfo ]; then
        cores=$(grep -c "^processor" /proc/cpuinfo 2>/dev/null)
        [ "$cores" -eq "0" ] && cores=1
        threshold="${cores:-1}.0"
        if [ $(echo "`cut -f1 -d ' ' /proc/loadavg` < $threshold" | bc) -eq 1 ]; then
            /usr/bin/landscape-sysinfo | grep -v "Graph this data and manage"
        else
            echo " System information disabled due to load higher than $threshold"
        fi
fi
