Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 9535137537573165562 (0x84539d12338a99fa)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=Victoria, O=Company, L=Melbourne, CN=10.75.1.207, OU=None/emailAddress=blah@blah.com
        Validity
            Not Before: Nov  7 02:06:00 2015 GMT
            Not After : Nov  6 02:06:00 2016 GMT
        Subject: C=AU, ST=Victoria, O=Company, L=Melbourne, CN=10.75.1.207, OU=None/emailAddress=blah@blah.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:dc:a8:99:87:30:45:b6:7b:25:e1:bc:b5:45:
                    05:22:82:cc:9d:ec:89:61:14:d7:eb:d9:96:97:a8:
                    41:a6:a0:ae:81:84:ce:ad:cf:a6:be:90:39:8e:94:
                    06:a0:c9:f2:49:cf:0e:e7:09:98:9e:6d:29:4c:ac:
                    f6:56:71:c7:6e:79:a2:be:86:f6:77:df:e6:de:bc:
                    52:c5:b8:6f:9e:ce:4b:e2:61:c4:4a:35:67:17:70:
                    a5:aa:77:32:a8:0f:ef:b9:a1:ea:52:93:36:e1:23:
                    f7:30:52:cb:05:f7:6f:d8:11:6f:9f:e1:e3:cf:3f:
                    da:2a:79:41:bf:ca:cd:9c:74:d0:bc:ac:2d:00:59:
                    47:ba:f4:15:8a:80:4a:5d:bd:f6:a0:c4:6e:27:88:
                    c7:2c:ba:5a:ad:12:e1:c2:49:ad:a1:9c:20:c3:a3:
                    65:14:7b:67:65:04:29:78:8c:27:c6:e5:34:be:7f:
                    60:21:0b:27:c1:14:13:bc:59:d0:69:41:41:21:57:
                    bc:83:26:a9:0c:0c:3b:f2:65:72:78:21:f1:79:80:
                    f7:3d:00:8e:7e:72:19:df:27:06:de:61:fe:4e:ee:
                    00:fd:ae:ee:df:c8:a3:4d:57:a4:7d:eb:26:5e:ab:
                    ca:08:87:d1:64:88:6c:a6:2a:9a:72:4e:2f:94:36:
                    bc:b1
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         b5:76:c0:ad:50:75:1b:ff:a0:37:38:2a:ba:40:11:bd:4a:8c:
         20:9a:86:45:fa:67:ec:46:c9:12:4d:12:7b:2e:1c:00:53:4d:
         81:b0:b7:01:d9:03:3d:0a:09:d0:ce:37:0d:04:da:95:0f:c4:
         b0:d4:93:f2:85:f9:21:64:70:57:d9:2c:b3:99:bf:4b:30:09:
         fe:91:c5:3f:ad:33:20:b6:1f:43:b4:9a:30:ca:2e:25:22:46:
         e0:7b:d9:e0:45:b6:d0:24:c6:30:05:2a:8d:90:03:3f:94:af:
         e7:46:d7:fa:3e:9f:b3:b1:b4:78:b0:82:9d:48:33:02:9d:49:
         e4:08:9c:c7:35:1e:eb:f4:74:3a:26:78:f6:42:8a:8e:e3:a2:
         6a:1a:f2:be:5a:c0:8f:21:c5:73:0d:08:9d:a1:19:fb:0d:d1:
         b0:dc:a4:d2:61:b3:a4:e7:d0:e2:23:3a:81:97:5d:78:e5:2c:
         b6:85:6d:67:81:19:d8:b5:5a:44:93:80:d6:49:53:21:35:a9:
         52:5f:b3:2f:8f:fe:6a:19:5f:87:de:d4:0d:85:bd:8c:ca:e2:
         03:b7:9c:10:43:a8:c2:56:4d:3f:f8:c8:98:1e:71:3b:fa:44:
         1f:46:2d:f5:ce:3b:63:9b:72:1e:b4:23:17:94:45:0b:a0:38:
         dc:7c:2a:be
