# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="gnzh"
ZSH_THEME="jonathan"
#ZSH_THEME="josh"
#ZSH_THEME="krj-repos"

# Example aliases
alias zshconfig="vim ~/.zshrc"
# alias ohmyzsh="vim ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
#export PATH=/Library/Frameworks/Python.framework/Versions/2.7/bin:/Users/timtang/.rvm/gems/ruby-1.9.3-p362/bin:/Users/timtang/.rvm/gems/ruby-1.9.3-p362@global/bin:/Users/timtang/.rvm/rubies/ruby-1.9.3-p362/bin:/Users/timtang/.rvm/bin:/Users/timtang/Applications/databene-benerator-0.7.10/bin:/Users/timtang/Documents/dotfiles:/Users/timtang/Applications/apache-maven-3.0.3/bin:/bin:/Users/timtang/Applications/apache-jmeter-2.7/bin:/usr/local/share/npm/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/texbin

# Load the shell dotfiles, and then some:
# # * ~/.path can be used to extend `$PATH`.
# # * ~/.extra can be used for other settings you don’t want to commit.
for file in ~/.{alias,exports,functions,motd}; do
  [ -r "$file" ] && source "$file"
done
unset file

### Added by the Heroku Toolbelt
export PATH="/usr/local/sbin:/usr/pkg/sbin:/usr/pkg/bin:/usr/local/heroku/bin:/usr/local/bin:$PATH"

# added by travis gem
[ -f /Users/tim-tang/.travis/travis.sh ] && source /Users/tim-tang/.travis/travis.sh
